# --- GLOBAL SETTINGS ---
API_VERSION=v1
DEBUG=TRUE
SECRET_KEY=9834898734_super_secret_random_key_change_this_for_production_892374
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- DATABASE ---
POSTGRES_USER=mealplanner
POSTGRES_PASSWORD=mealplanner
POSTGRES_DB=mealplanner
DB_HOST=postgres
DB_PORT=5432

# --- REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- EXTERNAL AUTH ---
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-secret

GOOGLE_REDIRECT_URI=http://localhost:8001/api/v1/auth/google/callback

# --- FRONTEND (Browser Access) ---
FRONTEND_URL=http://localhost:8501

# --- SERVICE URLS (INTERNAL DOCKER NETWORK) ---

AUTH_SERVICE_URL=http://authentication:8001

DATABASE_SERVICE_URL=http://database-service:8002

MEAL_PROPOSER_URL=http://meal-proposer:8003

MEAL_PLANNER_URL=http://meal-planner-pcl:8004

RECIPE_CRUD_URL=http://recipe-crud-interaction:8005

RECIPES_FETCH_URL=http://recipes-fetch-service:8006