GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8001/auth/google/callback

DATABASE_SERVICE_URL=http://database-service:8002
FRONTEND_URI=http://localhost:8501