SECRET_KEY=la-tua-chiave-super-segreta-e-lunghissima
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_SERVICE_URL=http://localhost:8002
FRONTEND_URL=http://localhost:8501

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8001/api/v1/auth/google/callback
